APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7kl/MyZsdcAi0Em6xNLwl6XxCJSBGAycgHf4P5UgYpo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sistemaspractica.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=sistemaspractica-mysqldbserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=sistemas2
DB_USERNAME=JhordanF1@sistemaspractica-mysqldbserver
DB_PASSWORD=Sistemas2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

